driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/atm?useSSL=false&characterEncoding=utf8&useUnicode=true&serverTimezone=GMT%2B8
#url=jdbc:mysql://localhost/atm?useSSL=false&amp;characterEncoding=utf8&amp;useUnicode=true&amp;serverTimezone=GMT%2B8
username=root
password=3838438.,