jdbc_url=jdbc:mysql://localhost/atm?useSSL=false
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_username=root
jdbc_password=3838438.,

targetProject=src/main/java
resourceTargetProject=src/main/resources

modelPackage=com.dayuan.atm.entity
sqlMapperPackage=mybatis
daoMapperPackage=com.dayuan.atm.mapper