wx.appid=2019042314385327065
wx.redirect.uri=http://localhost:8095/wx/callBack2
wx.qrconnect.url=http://payhub.dayuanit.com/weixin/connect/qrconnect.do
wx.accessToken.url=http://payhub.dayuanit.com/weixin/sns/oauth2/access_token.do
wx.secret=14249841908579657792146357981369
wx.userInfo.url=http://payhub.dayuanit.com/weixin/sns/userinfo.do